<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 - Display</title>
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <style>
       .div1{
           width: 350px;
           margin: 10px;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%); 
           border-left: 10px solid blue;
           text-align: justify;
       }
       .div2{
           width: 75%;
           margin: 10px;
           height: 300px;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%); 
           border-left: 10px solid hsla(40,80%,50%,0.8);
           text-align: justify;
       }
       .p1{
           display: inline;
       }
       .p2{
           display: block;
       }
       .paragrafo1{
           font-size: 1em;
           background-color: rgba(255, 0, 0, 0.3);
           font-family: 'Roboto Medium', sans-serif;
       }
       .paragrafo2{
           font-size: 1em;
           background-color: lawngreen;
           font-family: 'Roboto Medium', sans-serif;
           color: blue;
       }
    </style>
</head>

<body>
    <h1>Exemplo 25 - Display</h1>
    <div class="div1">
        <h2>Exemplo Display - inline</h2>
        
            <div>
                <p class="paragrafo1 p1">Paragrafo 1.</p>
                <p class="p1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
                    minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
                    laboriosam molestiae blanditiis.
                </p>
                <p class="p1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
                    minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
                    laboriosam molestiae blanditiis.
                </p>
                <p class="paragrafo2 p1" >Paragrafo 4.</p>

            </div>
    </div>
    <div class="div2">
        <h2>Exemplo Display - Block</h2>
        
            <div>
                <p class="paragrafo1 p2">Paragrafo 1.</p>
                <p class="p2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
                    minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
                    laboriosam molestiae blanditiis.
                </p>
                <p class="p2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
                    minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
                    laboriosam molestiae blanditiis.
                </p>
                <p class="paragrafo2 p2">Paragrafo 4.</p>

            </div>
    </div>
</body>

</html>