<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 23 CSS </title>
    <style>
        .div1 {
            margin: 25px 15px;
            padding: 10px 15px 20px;
            border: 5px solid coral;
            background-color: rgba(255,127,80,0.4);
        }

        .div2 {
            margin: 25px;
            padding: 10px 15px;
            border-top: 5px double rgb(5,62,18);
            background-color: rgba(5,62,18,0.4);
        }
        .div3 {
            margin: 25px 15px 20px;
            padding: 10px 15px;
            border-right: 5px double orange;
            background-color: rgba(244,161,7, 0.3);
        }
        .div4 {
            margin: 25px 15px 20px 10px;
            padding: 15px;
            border-bottom: 5px double rgb(6, 162, 201);
        }
        .div5 {
            margin: 25px 15px 20px 10px;
            padding: 15px;
            border-left: 5px double rgb(201, 6, 201);
        }
        body{
            background-color: darkgrey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.8em;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Exemplo 23 CSS - Margin, padding e border</h1>
    <div class="div1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
            minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
            laboriosam molestiae blanditiis.
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
    <div class="div3">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
            minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
            laboriosam molestiae blanditiis.
        </p>
    </div>
    <div class="div4">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
    <div class="div5">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
</body>

</html>