<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 CSS - BoxModel </title>
    <style>
        .div1 {
            background-color: cornflowerblue;
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            padding: 15px;
            border: 4px double red;
        }

        .div2 {
            background-color: rgb(228, 17, 172);
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            padding: 15px;
            border: 4px dashed green;
        }
    </style>
</head>

<body>
    <h1>Exemplo 22 CSS - BoxModel</h1>
    <div class="div1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae ad in tempora praesentium
            minus corporis et accusantium! Ipsa consectetur ipsam ducimus accusantium numquam molestias doloremque ea
            laboriosam molestiae blanditiis.
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
</body>

</html>