<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27 CSS Float</title>
    <style>
       .cidade1{
           float: left;
           margin: 5px;
           width: 300px;
           padding: 10px;
           border-left: 3px solid royalblue;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
           text-align: justify;
       }
       .cidade2{
           float: left;
           margin: 5px;
           width: 300px;
           padding: 10px;
           border-left: 3px solid red;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
           text-align: justify;
       }
       .cidade3{
           float: left;
           margin: 5px;
           padding: 10px;
           width: 300px;
           border-left: 3px solid green;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);

       }
       .cidade4{
           float: left;
           margin: 5px;
           width: 300px;
           padding: 10px;
           border-left: 3px solid salmon;
           box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
           text-align: justify;
       }
    </style>
</head>

<body>
    <h1>Exemplo 27 CSS Float</h1>
    <div class="cidade1">
        <h2>Brasilia</h2>
        <p>
            Brasilia capital do Brasil, cidade mais bonita.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
    <div class="cidade2">
        <h2>Londres</h2>
        <p>
            Londres capital da Inglaterra, cidade da Rainha.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
    </div>
    <div class="cidade3">
        <h2>Paris</h2>
        <p>
            Paris capital da França, cidade do Neymar.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
        
    </div>
    <div class="cidade4">
        <h2>Amsterdã</h2>
        <p>
            Amsterdã capital da Holanda, cidade da maconha.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure totam voluptatum autem numquam doloribus
            perspiciatis itaque aspernatur nostrum? Quas maxime placeat ad dolorum tempore unde deserunt fugit
            perferendis nesciunt! Neque!
        </p>
        
    </div>
</body>

</html>